<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="body-container"> 
      <h1>Memory Game!</h1>
      <h2 id="moves"></h2>  
      <div id="game"></div>
      <section class="result-container">
          <h2 id="final-result"></h2>
          <h2 id="win-msg"></h2>
          <a href="./game.html"> <button id="replay"> Replay </button></a>  
      </section>
    </section>
    <script src="script.js"></script>
  </body>
</html>