<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index-body">
    <div class="button-container">
        <a href="game.html"><button class="start-button">Play The Memory Game!</button></a>
    </div>
</body>
</html>